# Archivo .env creado automáticamente. Completar con los datos requeridos.


# Esta variable se genera automáticamente. No modificar manualmente.
API_KEY=$2b$10$XMvfUBhzQqAceEsBj5WgN.zOsbvhI4FsntgPwehvzYca.AusU2zCm

JWT_SECRET=clave_secreta

JWT_EXPIRATION_HOURS=1

# Usuario y contraseñas por defecto.
ROOT_USERNAME=Cristo

ROOT_PASSWORD=mago21
